# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JPMC Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JPMC Task
  pod 'SDWebImage', '~> 5.0'
  pod 'ReachabilitySwift'
  
  target 'JPMC TaskTests' do
    inherit! :search_paths
    # Pods for testing
   
  end

  target 'JPMC TaskUITests' do
    # Pods for testing
  end

end
